# java-aws-fargate-hello-world

./: Dockerfile  Jenkinsfile  deploy.sh  fargate-task.json  pom.xml  readme.md  templater.sh
src/main/java/com/cj/adsystems/deployment/: Deploy.java  Deployer.java  Deployment.java
src/main/java/com/cj/adsystems/deployment/fargate/: Deployer.java  Deployment.java
src/main/java/com/davidron/fargatedemo/: Deploy.java  DeploymentImpl.java  HelloWorld.java
src/main/java/org/example/: HelloWorld.java
